<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.Controller">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="121.0" prefHeight="279.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <PasswordField fx:id="passwordField" layoutX="265.0" layoutY="140.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: lime; -fx-border-radius: 5;" />
                <TextField fx:id="loginField" layoutX="265.0" layoutY="104.0" promptText="Login" style="-fx-background-color: fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
                <Label layoutX="265.0" layoutY="21.0" prefHeight="64.0" prefWidth="151.0" text="Authorize" textAlignment="CENTER">
                    <font>
                        <Font name="SansSerif Regular" size="34.0" />
                    </font>
                </Label>
                <Button fx:id="signInButton" layoutX="314.0" layoutY="192.0" mnemonicParsing="false" style="-fx-background-color: #6ad87f; -fx-border-color: black; -fx-border-radius: 5;" text="Log In" />
            </children>
        </AnchorPane>
        <Label layoutX="256.0" layoutY="39.0" text="Delta.Zero" textFill="#6ad87f">
            <font>
                <Font name="SansSerif Regular" size="40.0" />
            </font>
        </Label>
        <Button fx:id="signUpButton" alignment="CENTER" layoutX="544.0" layoutY="25.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #6ad87f; -fx-border-color: black; -fx-border-radius: 0;" text="Sign Up">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
